<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>SSO - Patrick Thomas</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css" />
    <link rel="stylesheet" href="/static/style.css" />
    <script src="/static/interview.js"></script>
  </head>

  <body>
    <section class="section">
      <div class="container">
        <div class="columns">
          <div class="column is-one-third">
            <h1 class="title">SSO Demo</h1>

            <h3 class="subtitle">Log in - get a new auth hash</h3>

            <p class="mb-3">
              Five failed login attempts to a server results in account lockout. Contact an
              administrator in order to unlock the account.
            </p>

            <form class="login-form" action="#" onsubmit="login_form_submit(); return false;">
              <div class="field">
                <label class="label">Username or email</label>
                <div class="control">
                  <input
                    id="form-username"
                    class="input"
                    type="text"
                    placeholder="user@email.com"
                  />
                </div>
              </div>
              <div class="field">
                <label class="label">Password</label>
                <div class="control">
                  <input id="form-password" class="input" type="password" />
                </div>
              </div>
              <div class="field">
                <div class="control">
                  <button id="login-form-submit" type="submit" class="button is-primary">
                    Submit
                  </button>
                </div>
              </div>
            </form>

            <hr />

            <h3 class="subtitle">Validate authentication hash</h3>

            <form class="login-form" action="#" onsubmit="auth_form_submit(); return false;">
              <div class="field">
                <label class="label">Authentication hash</label>
                <div class="control">
                  <input
                    id="form-auth-hash"
                    class="input"
                    type="text"
                    placeholder="abc123"
                    autocomplete="off"
                  />
                </div>
              </div>
              <div class="field">
                <div class="control">
                  <button id="validate-form-submit" type="submit" class="button is-primary">
                    Submit
                  </button>
                </div>
              </div>
            </form>

            <hr />

            <h3 class="subtitle">Create an account</h3>

            <p class="mb-3">
              Account creation sends a welcome message to the registered email account. Requires a
              username (3 or more characters), valid email, and a password (at least 8 characters
              long).
            </p>

            <form class="login-form" action="#" onsubmit="create_form_submit(); return false;">
              <div class="field">
                <label class="label">Username</label>
                <div class="control">
                  <input
                    id="form-create-username"
                    class="input"
                    type="text"
                    placeholder="user_123"
                  />
                </div>
              </div>
              <div class="field">
                <label class="label">Email</label>
                <div class="control">
                  <input
                    id="form-create-email"
                    class="input"
                    type="email"
                    placeholder="user@patrickwthomas.net"
                  />
                </div>
              </div>
              <div class="field">
                <label class="label">First name</label>
                <div class="control">
                  <input id="form-create-first-name" class="input" type="text" placeholder="John" />
                </div>
              </div>
              <div class="field">
                <label class="label">Last name</label>
                <div class="control">
                  <input id="form-create-last-name" class="input" type="text" placeholder="Doe" />
                </div>
              </div>
              <div class="field">
                <label class="label">Password</label>
                <div class="control">
                  <input id="form-create-password" class="input" type="password" />
                </div>
              </div>
              <div class="field">
                <div class="control">
                  <button id="create-form-submit" type="submit" class="button is-primary">
                    Submit
                  </button>
                </div>
              </div>
            </form>

            <hr />

            <h3 class="subtitle">Delete an account</h3>

            <p class="mb-3">
              Entirely remove an account and all associated information from the database. Needs
              either a username/email and password pair <i>or</i> just an authentication hash.
            </p>

            <form class="login-form" action="#" onsubmit="delete_form_submit(); return false;">
              <div class="field">
                <label class="label">Username</label>
                <div class="control">
                  <input
                    id="form-delete-username"
                    class="input"
                    type="text"
                    placeholder="user_123"
                  />
                </div>
              </div>
              <div class="field">
                <label class="label">Email</label>
                <div class="control">
                  <input
                    id="form-delete-email"
                    class="input"
                    type="email"
                    placeholder="user@patrickwthomas.net"
                  />
                </div>
              </div>
              <div class="field">
                <label class="label">Password</label>
                <div class="control">
                  <input id="form-delete-password" class="input" type="password" />
                </div>
              </div>
              <div class="field">
                <div class="control">
                  <button id="delete-form-submit" type="submit" class="button is-primary">
                    Submit
                  </button>
                </div>
              </div>
            </form>
          </div>

          <div class="column">
            <h1 class="title">Output</h1>
            <p class="mb-3">
              Responses from the API show up on the area below. The newest response is always first.
              Refresh the page to clear.
            </p>
            <pre class="output" id="output"></pre>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
